# BigData

readParquet/: ReadAlsParquet.java  pom.xml  readme.txt
